<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{FA85E380-AF32-4F33-AFE2-93665285F051}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Omal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemDetailPage.xaml.cs">
      <DependentUpon>ItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemsPage.xaml.cs">
      <DependentUpon>ItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NewItemPage.xaml.cs">
      <DependentUpon>NewItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Utente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cliente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Ordine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Carrello.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Categoria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Prodotto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProdottoGruppiMetadati.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProdottoMetadati.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WelcomeV.xaml.cs">
      <DependentUpon>WelcomeV.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchV.xaml.cs">
      <DependentUpon>SearchV.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\BasketV.xaml.cs">
      <DependentUpon>BasketV.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\InfoProductV.xaml.cs">
      <DependentUpon>InfoProductV.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginV.xaml.cs">
      <DependentUpon>LoginV.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProductsSearchResutlV.xaml.cs">
      <DependentUpon>ProductsSearchResutlV.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProductSearchResultVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IOmalDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockOmalDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockProdottiDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockUtentiDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockCategorieDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OmalDataStore .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IUtentiDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Messages\LoginOrLogoutActionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BindableToolbarItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchProductV.xaml.cs">
      <DependentUpon>SearchProductV.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchProductVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\InfoProductVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OmalProdottoGruppiMetadatiDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockProdottoMetadatiDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GruppoMetadatiProdottoDetailV.xaml.cs">
      <DependentUpon>GruppoMetadatiProdottoDetailV.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GruppoMetadatiProdottoDetailVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AnagraficheV.xaml.cs">
      <DependentUpon>AnagraficheV.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AnagraficheVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AnagraficaClientiV.xaml.cs">
      <DependentUpon>AnagraficaClientiV.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AnagraficaClientiVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockClientiDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GruppoClienti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InverseBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AnagraficaClientiDetailVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AnagraficaClientiDetailV.xaml.cs">
      <DependentUpon>AnagraficaClientiDetailV.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AnagraficaClientiEditDetailV.cs">
      <DependentUpon>AnagraficaClientiEditDetailV.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AnagraficaClientiEditDetailVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Messages\ClienteInsertedOrUpdatedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Valvola.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Attuatore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OmalValvoleDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockAttuatoriDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ArticoliSearchResultV.xaml.cs">
      <DependentUpon>ArticoliSearchResultV.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ArticoliSearchResultVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\OrdersEditV.xaml.cs">
      <DependentUpon>OrdersEditV.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OrdersEditVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockOrdiniDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BasketVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Messages\BasketEditedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\OmalContactPageV.xaml.cs">
      <DependentUpon>OmalContactPageV.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\CualevaRoundedEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OmalCategorieDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OmalProdottiDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OmalProdottoMetadatiDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockValvoleDataStore %28copia%29.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\ISQLiteDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OmalAttuatoriDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ConfigurationV.xaml.cs">
      <DependentUpon>ConfigurationV.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConfigurationVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\HtmlFormattedLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OmalClientiDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OmalUtentiDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppResources\Traduzioni.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DbUpdateV.xaml.cs">
      <DependentUpon>DbUpdateV.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DbUpdateVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UpperCaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\CualevaPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\CualevaGradientContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResponseBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResponseClienti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OmalOrdiniDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\EOrdineStato.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResponseOrdini.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\OrdersV.xaml.cs">
      <DependentUpon>OrdersV.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OrdersVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Messages\BasketLoadedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ElementSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Messages\OrdineNewMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\EPages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Messages\ChangeTabbedPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\CualevaNavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OrderStatusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NomeProdottoConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GruppoMetadatiConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TraduzioniConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OmalContactPageVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WelcomeVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Messages\GotoWelcomeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\ICustomNavigationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Descrizioni.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OmalPDFDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PDF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GruppoPdf.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ItemDetailPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ItemsPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NewItemPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\WelcomeV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SearchV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\BasketV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\InfoProductV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProductsSearchResutlV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SearchProductV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\GruppoMetadatiProdottoDetailV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AnagraficheV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AnagraficaClientiV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AnagraficaClientiDetailV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AnagraficaClientiEditDetailV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ArticoliSearchResultV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\OrdersEditV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\OmalContactPageV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ConfigurationV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DbUpdateV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\OrdersV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Common\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Messages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
    <Folder Include="$(MSBuildThisFileDirectory)CustomControls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Persistence\" />
    <Folder Include="$(MSBuildThisFileDirectory)AppResources\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Enums\" />
  </ItemGroup>
</Project>