<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Ze5-6b-2t3" semanticContentAttribute="spatial" userInteractionEnabled="NO">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="197" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="LogoOmal.png" opaque="NO" preservesSuperviewLayoutMargins="YES">
                                <rect key="frame" x="260" y="524" width="314" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0" width="1" height="1"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="395" fixedFrame="YES">
                                <rect key="frame" x="398.5" y="2140" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.30980392156862746" green="0.57647058823529407" blue="0.77647058823529413" alpha="1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoOmal.png" width="600" height="171"/>
        <image name="Archivio.png" width="32" height="30"/>
        <image name="Cerca.png" width="32" height="30"/>
        <image name="Impostazioni.png" width="32" height="30"/>
        <image name="Omal.png" width="32" height="30"/>
        <image name="Ordini.png" width="32" height="30"/>
        <image name="valvolaOMAL.png" width="1638" height="1229"/>
        <image name="ic_arrow_drop_down.png" width="32" height="32"/>
        <image name="omalc1.png" width="1250" height="1250"/>
        <image name="omalc2.png" width="1251" height="1250"/>
        <image name="omalc3.png" width="1251" height="1250"/>
        <image name="omalc4.png" width="1250" height="1250"/>
        <image name="omalc5.png" width="1251" height="1250"/>
        <image name="omalc6.png" width="1250" height="1251"/>
        <image name="omalc7.png" width="1251" height="1251"/>
        <image name="omalc8.png" width="1251" height="1251"/>
        <image name="omalc9.png" width="1250" height="1251"/>
        <image name="omalc10.png" width="1251" height="1251"/>
        <image name="omalc11.png" width="1250" height="1251"/>
        <image name="omalc12.png" width="1251" height="1251"/>
        <image name="omalc13.png" width="1251" height="1251"/>
        <image name="omalc14.png" width="1250" height="1251"/>
        <image name="rightarrow.png" width="32" height="32"/>
        <image name="IMG074428.png" width="1536" height="2048"/>
        <image name="IMG06837.png" width="1075" height="1433"/>
        <image name="IMG051428.png" width="1075" height="1433"/>
        <image name="Info.png" width="32" height="32"/>
    </resources>
</document>