<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:Converters ="clr-namespace:Omal.Converters"
    xmlns:Common="clr-namespace:Omal.Common"
    xmlns:CustomControls = "clr-namespace:Omal.CustomControls"
    Title="{Binding TitoloImpostazioni}"
    x:Class="Omal.Views.ConfigurationV" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <Common:BindableToolbarItem IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding LoginOrLogOutActionText}" Command="{Binding LoginOrLogoutCommand}" />
        <Common:BindableToolbarItem IsVisible="{Binding IsLoggedIn}" Text="{Binding Aggiungi}" Command="{Binding AddNewCommand}" />
    </ContentPage.ToolbarItems>
	<ContentPage.Content>
    <StackLayout Margin="5">
            <ActivityIndicator IsRunning="{Binding IsRunning}" />
            <Label Text="Database" Style="{StaticResource Titolo}" />
            <Label Text="{Binding UltimoAggiornamento}" VerticalOptions="Center" />
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding LastUpdate}" VerticalOptions="Center"  HorizontalOptions="EndAndExpand"/>
                <Button IsVisible="{Binding IsRunning, {Converter InverseBooleanConverter}" Command="{Binding UpdateDbCommand}" HorizontalOptions="EndAndExpand" Text="{Binding Aggiorna}" />
            </StackLayout>
            <CustomControls:HtmlFormattedLabel BackgroundColor="Black" FontSize="8" TextColor="Yellow"  VerticalOptions="StartAndExpand" IsVisible="{Binding IsRunning}" Text="{Binding UpdateDbText}"  Margin="5" />
    </StackLayout>
	</ContentPage.Content>
</ContentPage>
