<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Omal.Views.SearchProductV" Title="{Binding CurTitle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding LoginOrLogOutActionText}" Command="{Binding LoginOrLogoutCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Style="{StaticResource Titolo}" Text="{Binding CurProdotto.Nome}" />
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="Center" >
                    <Image Source="{Binding CurProdotto.ImmaginePlaceHolder}" />
                    <Button Text="Info" Command="{Binding GoToDetailCommand}" />                
            </StackLayout>
            <Label Margin="0,40,0,0" HorizontalTextAlignment="Center" Style="{StaticResource Titolo}" Text="Trova Articolo" />
            <Label Text="{Binding DescrizionePicker1}" Style="{StaticResource Descrizione}" />
            <Picker HorizontalOptions="Fill" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedPrimoPicker}" ItemsSource="{Binding Picker1}"  />
            <Label Text="{Binding DescrizionePicker2}" Style="{StaticResource Descrizione}" />
            <Picker HorizontalOptions="Fill" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedSecondoPicker}" ItemsSource="{Binding Picker2}"  />
            <Label Text="{Binding DescrizionePicker3}" Style="{StaticResource Descrizione}" />
            <Picker HorizontalOptions="Fill" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedTerzoPicker}" ItemsSource="{Binding Picker3}"  />
            <Label IsVisible="{Binding ProdottoIsValvola}" Text="{Binding DescrizionePicker4}" Style="{StaticResource Descrizione}" />
            <Picker IsVisible="{Binding ProdottoIsValvola}" HorizontalOptions="Fill" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedQuartoPicker}" ItemsSource="{Binding Picker4}"  />
            <Button Text="Trova" Command="{Binding ConfirmProdottoArticoloCommand}" />                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
