<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Omal.Views.SearchProductV" Title="{Binding CurTitle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding LoginOrLogOutActionText}" Command="{Binding LoginOrLogoutCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label Style="{StaticResource Titolo}" Text="{Binding CurProdotto.nome}" />
            <StackLayout HorizontalOptions="Center" Orientation="Vertical" VerticalOptions="Center" >
                    <Image Margin="5" Source="{Binding CurProdotto.immagine_placeholder}" />
                    <Button Margin="5" Text="Info" Command="{Binding GoToDetailCommand}" />                
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="10">
            <Label Margin="0,40,0,0" HorizontalTextAlignment="Center" Style="{StaticResource Titolo}" Text="Trova Articolo" />
            <Label IsVisible="{Binding Picker1IsVisible}" Text="{Binding DescrizionePicker1}" Style="{StaticResource Descrizione}" />
            <Picker IsVisible="{Binding Picker1IsVisible}" HorizontalOptions="Fill" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedPicker1}" ItemsSource="{Binding Picker1}"  />
            <Label IsVisible="{Binding Picker2IsVisible}" Text="{Binding DescrizionePicker2}" Style="{StaticResource Descrizione}" />
            <Picker IsVisible="{Binding Picker2IsVisible}" HorizontalOptions="Fill" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedPicker2}" ItemsSource="{Binding Picker2}"  />
            <Label IsVisible="{Binding Picker3IsVisible}" Text="{Binding DescrizionePicker3}" Style="{StaticResource Descrizione}" />
            <Picker IsVisible="{Binding Picker3IsVisible}" HorizontalOptions="Fill" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedPicker3}" ItemsSource="{Binding Picker3}"  />
            <Label IsVisible="{Binding Picker4IsVisible}" Text="{Binding DescrizionePicker4}" Style="{StaticResource Descrizione}" />
            <Picker IsVisible="{Binding Picker4IsVisible}"  HorizontalOptions="Fill" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedPicker4}" ItemsSource="{Binding Picker4}"  />
            <StackLayout HorizontalOptions="EndAndExpand"  Orientation="Horizontal">
                <Button IsVisible="{Binding Picker2IsVisible}" Text="Pulisci" Command="{Binding PulisciCommand}" />                
                    <Button Text="Trova" Command="{Binding CercaArticoliCommand}" />                
            </StackLayout>
            </StackLayout> 
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
